<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>disable</Nullable>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <AssemblyName>SpotGammaLevels</AssemblyName>
    <RootNamespace>SpotGammaLevels</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <AtasDir>C:\Program Files (x86)\ATAS Platform</AtasDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ATAS.Indicators">
      <HintPath>$(AtasDir)\ATAS.Indicators.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ATAS.DataFeedsCore">
      <HintPath>$(AtasDir)\ATAS.DataFeedsCore.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ATAS.Types">
      <HintPath>$(AtasDir)\ATAS.Types.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="OFT.Attributes">
      <HintPath>$(AtasDir)\OFT.Attributes.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="OFT.Core">
      <HintPath>$(AtasDir)\OFT.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="OFT.Rendering">
      <HintPath>$(AtasDir)\OFT.Rendering.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="OFT.Localization">
      <HintPath>$(AtasDir)\OFT.Localization.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Utils.Common">
      <HintPath>$(AtasDir)\Utils.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Copy the compiled DLL straight into the ATAS indicator folder -->
  <Target Name="DeployToAtas" AfterTargets="Build">
    <PropertyGroup>
      <AtasIndicatorsDir>$(APPDATA)\ATAS\Indicators</AtasIndicatorsDir>
    </PropertyGroup>
    <MakeDir Directories="$(AtasIndicatorsDir)" Condition="!Exists('$(AtasIndicatorsDir)')" />
    <Copy SourceFiles="$(TargetPath)"
          DestinationFolder="$(AtasIndicatorsDir)"
          SkipUnchangedFiles="false" />
  </Target>

</Project>
